<!doctype html>
<html>
	<head>
		<title>Aurelius - The Marcus Aurelius API - FAQ</title>
		<meta name="viewport" content="width=device-width" />
		<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto:light,regular,medium|Roboto+Slab" rel="stylesheet" type="text/css">
		<style type="text/css">
			body {
				background-color: #d7e0ee;
				margin: 0;
			}

			.navbar {
				padding: 20px 30px;
				margin: auto;
				max-width: 1300px;
				display: -webkit-box;
				display: -webkit-flex;
				display: -mox-flex;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-pack: space-between;
				-ms-flex-pack: space-between;
				-webkit-justify-content: space-between;
				-moz-justify-content: space-between;
				justify-content: space-between;
			}

			.navbar.mobile {
				display: none;
			}

			.navbar .logo {
				margin: 0;
				display: block;
				color: #677396;
				font-family: 'Roboto Slab', serif;
				font-size: 36px;
				text-decoration: none;
			}

			.navbar .logo:hover {
				color: #3e465b;
			}

			.navbar .links {
				display: -webkit-box;
				display: -webkit-flex;
				display: -mox-flex;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-align: center;
				-ms-flex-align: center;
				-webkit-align-items: center;
				-moz-align-items: center;
				align-items: center;
			}

			.navbar .links a {
				font-family: 'Roboto', sans-serif;
				font-weight: 500;
				font-size: 16px;
				text-decoration: none;
				color: #677396;
				display: block;
				margin-left: 20px;
				text-transform: uppercase;
			}

			.navbar .links a:hover {
				color: #3e465b;
			}

			.main-content {
				min-height: 600px;
				display: -webkit-box;
				display: -webkit-flex;
				display: -mox-flex;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				-webkit-justify-content: center;
				-moz-justify-content: center;
				justify-content: center;
			}

			.main-content .marcus {
				width: 280px;
				height: 450px;
				margin: 50px;
				-ms-flex-item-align: center;
				-webkit-align-self: center;
				-moz-align-self: center;
				align-self: center;
			}

			.main-content .faq-container {
				margin: 50px 80px 50px 50px;
				width: 650px;
				color: #3e465b;
				-ms-flex-item-align: center;
				-webkit-align-self: center;
				-moz-align-self: center;
				align-self: center;
			}

			.main-content .faq-container h3 {
				margin-bottom: 15px;
				color: #677396;
				font-family: 'Roboto Slab', serif;
				font-size: 22px;
			}

			.main-content .faq-container p {
				margin-bottom: 40px;
				color: #677396;
				font-family: 'Roboto Medium', sans-serif;
				font-size: 18px;
			}

			.main-content .faq-container a {
				color: #436A83;
				font-family: 'Roboto', sans-serif;
				font-weight: 500;
				text-decoration: none;
			}

			.main-content .faq-container a:hover {
				color: #3e465b;
			}

			.attribution {
				position: fixed;
				bottom: 20px;
				left: 20px;
				color: #677396;
				font-family: 'Roboto', 'sans-serif';
			}

			.attribution a {
				color: #677396;
				font-family: 'Roboto', 'sans-serif';
				text-decoration: none;
				margin: 5px;
			}

			.attribution a:hover {
				color: #3e465b;
			}

			@media only screen and (max-width: 850px) {
				body {
					padding: 20px;
				}

				.navbar {
					margin: 0 0 20px 0;
					padding: 0;
					-webkit-box-pack: center;
					-ms-flex-pack: center;
					-webkit-justify-content: center;
					-moz-justify-content: center;
					justify-content: center;
				}

				.navbar .links {
					display: none;
				}

				.navbar.mobile {
					display: -webkit-box;
					display: -webkit-flex;
					display: -mox-flex;
					display: -ms-flexbox;
					display: flex;
					border-top: 1px solid #677396;
					padding-top: 20px;
				}

				.navbar.mobile a {
					font-family: 'Roboto', sans-serif;
					font-weight: 500;
					font-size: 16px;
					text-decoration: none;
					color: #677396;
					display: block;
					text-transform: uppercase;
					margin: 0 5px;
				}
	
				.main-content {
					-webkit-box-direction: normal;
					-webkit-box-orient: vertical;
					-webkit-flex-direction: column;
					-moz-flex-direction: column;
					-ms-flex-direction: column:
					flex-direction: column;
					min-height: initial;
					margin-bottom: 20px;
				}
				
				.main-content .marcus {
					margin: 0 0 20px 0;
					width: 168px;
					height: 270px;
				}

				.main-content .faq-container {
					margin: 0 0 20px 0;
					width: initial;
					text-align: center;
				}

				.attribution {
					position: initial;
					text-align: center;
				}
			}
		</style>

	</head>
	<body>
		<div class="navbar">
			<a href="/" class="logo"> Aurelius </a>
			<div class="links">
				<a href="/faq"> FAQ </a>
				<a href="documentation"> Documentation </a>
			</div>
		</div>
		<div class="main-content">
			<img class="marcus open" src="/assets/images/marcus-eyes-open.png" alt="Marcus Aurelius Cartoon Face" width="280" height="450">
			<img class="marcus closed" src="/assets/images/marcus-eyes-closed.png" alt="Marcus Aurelius Cartoon Face" width="280" height="450" style="display:none;">
			<div class="faq-container">
				<h3>
					What is Aurelius?
				</h3>
				<p>
					Aurelius is an API version of Marcus Aurelius' <i>Meditations</i>.
				</p>
				<h3>
					Why did you build this?
				</h3>
				<p>
					Aurelius originated as a project for Appboy Hackday 2017.
					It was inspired by an observation from a friend that <i>Meditations</i> is best read in small chunks.
				</p>
				<h3>
					Which translation of <i>Meditations</i> does this use?
				</h3>
				<p>
					Aurelius uses a modified version of George Long's 1862 translation, which is in the public domain.
					Archaisms in that translation have been replaced with more modern English words.
					For example, "thou" has been replaced by "you", "livest" has been changed to "live, and etc.
				</p>
			</div>
		</div>
		<div class="navbar mobile">
			<a href="/faq">FAQ</a>
			<a href="documentation">Documentation</a>
		</div>
		<div class="attribution">
			<a href="https://www.github.com/nwj/aurelius">Code by NWJ</a>
			+
			<a href="https://www.artofahmedgamal.com">Art by Ahmed Gamal</a>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
		<script type="text/javascript">
			blinkMarcus = function() {
				$(".marcus.open").hide()
				$(".marcus.closed").show()
				setTimeout(function() {
					$(".marcus.closed").hide();
					$(".marcus.open").show();
				}, 400);
			};
			$('body').keyup(function(e) {
				// Spacebar keyCode is 32
				if (e.keyCode == 32) {
					blinkMarcus();
				}
			});
			$(window).click(function(e) {
				blinkMarcus();
			});
		</script>
	</body>
</html>
