<!doctype html>
<html>
	<head>
		<title>Aurelius - The Marcus Aurelius API</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto:light,regular,medium|Roboto+Slab" rel="stylesheet" type="text/css">
		<style type="text/css">
			body {
				background-color: #d7e0ee;
				margin: 0;
			}

			.navbar {
				padding: 20px 30px;
				margin: auto;
				max-width: 1300px;
				display: -webkit-box;
				display: -webkit-flex;
				display: -mox-flex;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-pack: space-between;
				-ms-flex-pack: space-between;
				-webkit-justify-content: space-between;
				-moz-justify-content: space-between;
				justify-content: space-between;
			}

			.navbar .logo {
				margin: 0;
				display: block;
				color: #677396;
				font-family: 'Roboto Slab', serif;
				font-size: 36px;
				text-decoration: none;
			}

			.navbar .logo:hover {
				color: #3e465b;
			}

			.navbar .links {
				display: -webkit-box;
				display: -webkit-flex;
				display: -mox-flex;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-align: center;
				-ms-flex-align: center;
				-webkit-align-items: center;
				-moz-align-items: center;
				align-items: center;
			}

			.navbar .links a {
				font-family: 'Roboto', sans-serif;
				font-weight: 500;
				font-size: 16px;
				text-decoration: none;
				color: #677396;
				display: block;
				margin-left: 20px;
				text-transform: uppercase;
			}

			.navbar .links a:hover {
				color: #3e465b;
			}

			.main-content {
				min-height: 600px
				display: -webkit-box;
				display: -webkit-flex;
				display: -mox-flex;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				-webkit-justify-content: center;
				-moz-justify-content: center;
				justify-content: center;
			}

			.main-content .marcus {
				width: 280px;
				height: 450px;
				margin: 50px;
				-ms-flex-item-align: center;
				-webkit-align-self: center;
				-moz-align-self: center;
				align-self: center;
			}

			.main-content .quote-container {
				margin: 50px 80px 50px 50px;
				width: 800px;
				color: #3e465b;
				-ms-flex-item-align: center;
				-webkit-align-self: center;
				-moz-align-self: center;
				align-self: center;
			}

			.main-content .quote-container .quote {
				margin-bottom: 40px;
				color: #677396;
				font-family: 'Roboto Slab', serif;
				font-size: 25px;
				line-height: 35px;
			}

			.main-content .quote-container .quote-source {
				margin-bottom: 40px;
				display: -webkit-box;
				display: -webkit-flex;
				display: -mox-flex;
				display: -ms-flexbox;
				display: flex;
			}

			.main-content .quote-container .quote-source .tag {
				padding: 8px 10px;
				margin: 0 10px 0 0;
				-moz-border-radius: 5px;
				-webkit-border-radius: 5px;
				border-radius: 5px;
				font-size: 16px;
				line-height: 17px;
				text-transform: uppercase;
				color: #b6c4d9;
				background-color: #677396;
				text-align: center;
				font-family: 'Roboto', 'sans-serif';
				font-weight: 500;
			}


			.main-content .quote-container .interaction-instructions {
				font-size: 18px;
				color: #677396;
				font-family: 'Roboto', 'sans-serif';
				font-weight: 200;
			}

			.attribution {
				position: fixed;
				bottom: 20px;
				left: 20px;
				color: #677396;
				font-family: 'Roboto', 'sans-serif';
			}

			.attribution a {
				color: #677396;
				font-family: 'Roboto', 'sans-serif';
				text-decoration: none;
				margin: 5px;
			}

			.attribution a:hover {
				color: #3e465b;
			}
		</style>

	</head>
	<body>
		<div class="navbar">
			<a href="/" class="logo">
				Aurelius
			</a>
			<div class="links">
				<a href="/faq">
					FAQ
				</a>
				<a href="documentation">
					Documentation
				</a>
			</div>
		</div>
		<div class="main-content">
			<img class="marcus open" src="/assets/images/marcus-eyes-open.png" alt="Marcus Aurelius Cartoon Face" width="280" height="450">
			<img class="marcus closed" src="/assets/images/marcus-eyes-closed.png" alt="Marcus Aurelius Cartoon Face" width="280" height="450" style="display:none;">
			<div class="quote-container">
				<div class="quote">
					{{.Text}}
				</div>
				<div class="quote-source">
					<div class="tag title">Meditations</div>
					<div class="tag book">Book {{.Book}}</div>
					<div class="tag section">Section {{.Section}}</div>
				</div>
				<div class="interaction-instructions">
					Press <strong>spacebar</strong> for a new quote.
				</div>
			</div>
		</div>
		<div class="attribution">
			<a href="https://www.github.com/nwj/aurelius">Code by NWJ</a>
			+
			<a href="https://www.artofahmedgamal.com">Art by Ahmed Gamal</a>
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
		<script type="text/javascript">
			$("body").keyup(function(e) {
				// Spacebar keyCode is 32
				if (e.keyCode == 32) {
					$.ajax({
						url: "/random",
						method: "GET",
						datatype: "json",
						contentType: "application/json",
						data: $.param({maxLength: 350})
					}).done(function(data) {
						$(".quote").text(data.text);
						$(".tag.book").text("Book " + data.book);
						$(".tag.section").text("Section " + data.section);
					});
				}
			});
		</script>
		<script type="text/javascript">
			blinkMarcus = function() {
				$(".marcus.open").hide()
				$(".marcus.closed").show()
				setTimeout(function() {
					$(".marcus.closed").hide();
					$(".marcus.open").show();
				}, 400);
			};
			$("body").keyup(function(e) {
				// Spacebar keyCode is 32
				if (e.keyCode == 32) {
					blinkMarcus();
				}
			});
			$(window).click(function(e) {
				blinkMarcus();
			});
		</script>
	</body>
</html>
